# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py38
toxworkdir = /tmp

[testenv:flake]
deps =
    coverage
    nose
    flake8
    pycodestyle
    pylint
commands =
    flake8

[testenv:black]
skip_install=true
deps =
    black==22.3.0
commands =
    black -l 119 --check --diff .

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3
deps =
    setuptools_scm
    six
    sphinx
    sphinxcontrib-confluencebuilder == 1.2.0.dev0
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" ./doc/source "./doc/docs_out" --color -W -bhtml {posargs}
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

[testenv:docs-publish]
description = invoke sphinx-build to build the HTML docs
basepython = python3
deps =
    setuptools_scm
    sphinx
    sphinxcontrib-confluencebuilder == 1.2.0.dev0
commands =
    sphinx-build ./doc/source "{toxworkdir}/doc/build" --color -bconfluence {posargs}
